spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost/IA_coach_sportif
#spring.datasource.username=Coco
#spring.datasource.password=0386479877

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#hpvyhsvnqotpiu:2a1715f7da3e330953b9af622cce4b270d119b7de177c43d053a150a3cd84722@ec2-54-221-221-153.compute-1.amazonaws.com:5432/dbk3petfo266aq