#spring.datasource.url=jdbc:postgresql://localhost/IA_coach_sportif
#spring.datasource.username=Coco
#spring.datasource.password=0386479877

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_4d610a1cf8b923c?reconnect=true
spring.datasource.username=b74ef39dea8721
spring.datasource.password=5fb5e727
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop