dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost/IA_coach_sportif
#spring.datasource.username=Coco
#spring.datasource.password=0386479877

spring.datasource.url=jdbc:postgresql://ec2-54-221-221-153.compute-1.amazonaws.com:5432/dbk3petfo266aq
spring.datasource.username=hpvyhsvnqotpiu
spring.datasource.password=2a1715f7da3e330953b9af622cce4b270d119b7de177c43d053a150a3cd84722
#hpvyhsvnqotpiu:2a1715f7da3e330953b9af622cce4b270d119b7de177c43d053a150a3cd84722@ec2-54-221-221-153.compute-1.amazonaws.com:5432/dbk3petfo266aq