#spring.datasource.url=jdbc:postgresql://localhost/IA_coach_sportif
#spring.datasource.username=Coco
#spring.datasource.password=0386479877
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_ed6c7399d3bbc7d
spring.datasource.username=bb180f8045bfcf
spring.datasource.password=55f250f1
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create